<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Glossaire - MaX - Documentation</title>
  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="css/mermaid.css" rel="stylesheet" />
  <link href="css/test.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Glossaire";
    var mkdocs_page_input_path = "glossary.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MaX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Documentation d’utilisation de MaX</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="script.html">Création d'une édition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="files.html">Organisation des dossiers et des fichiers</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="features.html">Fonctionnement</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="basex.html">Fichiers XML</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="static_pages.html">Pages HTML statiques</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="home_page.html">Page d’accueil</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="menu.html">Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="toc.html">Sommaires</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="text.html">Textes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="layout.html">Gabarits, mise en page</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="i18n.html">Fichier i18n</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="overriding.html">Surcharges</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="metadata.html">Métadonnées HTML</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="production.html">Mise en production</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="glossary.html">Glossaire</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#b">B</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#c">C</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#d">D</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#i">I</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#l">L</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#p">P</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#r">R</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#s">S</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#t">T</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MaX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Glossaire</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="glossaire">Glossaire</h1>
<h2 id="b">B</h2>
<p><span class="voc">baseURI (ou variable baseURI)</span> : portion d’URL (ou chemin) d’une page html qui se trouve avant la <a href="./#r">route*</a> et après la <a href="./#r">racine de l’hôte*</a>. <br/>
Exemple dans "https://www.unicaen.fr/puc/sources/castel/accueil", il s’agit de "/puc/sources".</p>
<p><span class="voc">breadcrumb (Fil d’Ariane)</span> : dans l’interface de MaX, aide à la navigation sous forme de menu arborescent. Le fil d’ariane permet au lecteur de localiser les documents (les pages web du site) et de se situer par rapport à ces documents.</p>
<h2 id="c">C</h2>
<p><span class="voc">contenu html statique (ou page statique)</span> : page web dont le contenu n’est pas généré dynamiquement. Dans Max, cela signifie que ce contenu n’est pas reconstitué depuis les fichiers XML indexés dans BaseX.</p>
<p><span class="voc">contrôleur RestXQ</span> : décrit la logique concernant les actions effectuées par l’utilisateur, il fait la correspondance entre l’URL demandée et le code exécuté.</p>
<h2 id="d">D</h2>
<p><span class="voc">dépendances</span> : certains plugins de MaX ont des dépendances vers des librairies Javascript. On utilise indépendamment les termes de "dépendances" ou de "librairies" pour renvoyer à des logiciels externes à MaX, dont il a besoin pour faire fonctionner certaines fonctionnalités.</p>
<h2 id="i">I</h2>
<p><span class="voc">i18n = internationalisation</span> : mise en place du système permettant à un logiciel de s’adapter à des langues différentes. L’objectif est de pouvoir inclure plusieurs langues dans l’interface.</p>
<p><span class="voc">instance</span> : exécution d’un programme. Une « instance de MaX » est déployée pour chaque [projet].</p>
<h2 id="l">L</h2>
<p><span class="voc">lien symbolique</span> : système permettant de pointer vers un seul et même fichier/dossier depuis plusieurs endroits, pour éviter d’éditer ce même fichier/dossier plusieurs fois ou pour éviter d’avoir à déplacer des fichiers/dossiers. Un seul fichier est édité, et les modifications apportées apparaissent dans tous les dossiers où un lien symbolique a été créé vers ce fichier. <br/>
Dans l’organisation des dossiers et fichiers proposés dans MaX, on retrouve par exemple un lien symbolique qui pointe depuis le dossier <span class="dossier">[projet-]editions/[mon-edition]</span> vers le sous-dossier <span class="dossier">[projet-]MaX/editions/[mon-edition]</span>. (Voir <a href="../files/">Organisation des dossiers et des fichiers</a>.) Si un fichier est modifié depuis le dossier <span class="dossier">[projet-]editions/[mon-edition]</span>, les modifications apparaitront également dans le dossier <span class="dossier">[projet-]MaX/editions/[mon-edition]</span>.</p>
<h2 id="p">P</h2>
<p><span class="voc">port</span> : notion qui concerne les applications réseaux. C'est un point d'entré à un service. Chaque port a un numéro qui correspond à une application. Les numéros de port de 0 à 1 023 correspondent aux ports « bien-connus », utilisés pour les services réseaux les plus courants.
BaseX a besoin de plusieurs ports pour fonctionner.</p>
<p><span class="voc">prettyName</span> : contrairement au nom de l’édition, ce nom est exprimé par une suite lisible de caractères dans lequel les signes diachritiques sont autorisés. Dans MaX, le prettyName renvoie au titre de l’édition qui sera affiché à divers endroits du site.</p>
<h2 id="r">R</h2>
<p><span class="voc">racine de l’hôte</span> : première portion de l’URL (ou chemin) qui correspond à l’adresse IP d’une ressource disponible sur Internet. 
<br/>Exemple dans "https://www.unicaen.fr/puc/sources/castel/accueil", il s’agit de "https://www.unicaen.fr".</p>
<p><span class="voc">reverse-proxy</span> : machine qui se fait passer pour une autre et qui transmet des requêtes entre le serveur et le client. Dans le cas de MaX, en production, il s’agit d’Apache.</p>
<p><span class="voc">route</span> : portion de l’URL (ou chemin) correspondant à une action effectuée par MaX. Une route peut contenir des arguments, facultatifs ou non, représentés par les accolades {argument} et dont la valeur peut être soumise à des contraintes. <br/>Exemple dans "https://www.unicaen.fr/puc/sources/castel/accueil", il s’agit de "castel/accueil".</p>
<h2 id="s">S</h2>
<p><span class="voc">serveur http (de BaseX)</span> : logiciel qui prend des requêtes HTTP et qui renvoient des réponses HTTP. Dans le cas de MaX, c’est Jetty.</p>
<p><span class="voc">surcharge</span> : modification du comportement par défaut (ici de MaX) en créant un second fichier qui sera interprété à la place du fichier par défaut, et qui permettra de redéfinir le comportement ou l’affichage.</p>
<h2 id="t">T</h2>
<p><span class="voc">template</span> : gabarit ou patron. On parle de templates HTML, XSLT ou encore CSS pour modéliser des documents indépendamment de la valeur des données.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="production.html" class="btn btn-neutral" title="Mise en production"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="production.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="javascripts/mermaid.min.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
