<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Gabarits, mise en page - MaX - Documentation</title>
  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="css/mermaid.css" rel="stylesheet" />
  <link href="css/test.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Gabarits, mise en page";
    var mkdocs_page_input_path = "layout.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MaX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Documentation d’utilisation de MaX</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="script.html">Création d'une édition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="files.html">Organisation des dossiers et des fichiers</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="features.html">Fonctionnement</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="basex.html">Fichiers XML</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="static_pages.html">Pages HTML statiques</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="home_page.html">Page d’accueil</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="menu.html">Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="toc.html">Sommaires</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="text.html">Textes</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="layout.html">Gabarits, mise en page</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#mise-en-page">Mise en page</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="i18n.html">Fichier i18n</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="overriding.html">Surcharges</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="metadata.html">Métadonnées HTML</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="production.html">Mise en production</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossaire</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MaX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Gabarits, mise en page</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gabarits-mise-en-page">Gabarits, mise en page</h1>
<h2 id="mise-en-page">Mise en page</h2>
<p>Le template de mise en page par défaut se trouve dans :</p>
<ul>
<li>
<p>pour la TEI :
<span class="dossier">[projet-]MaX</span>/<span class="dossier">ui</span>/<span class="dossier">templates</span>/<span class="fichier">tei.html</span></p>
</li>
<li>
<p>pour l’EAD :
<span class="dossier">[projet-]MaX</span>/<span class="dossier">ui</span>/<span class="dossier">templates</span>/<span class="fichier">ead.html</span></p>
</li>
</ul>
<p>Il est possible de remplacer cette mise en page en créant son propre template. Pour cela, on ajoute un fichier nommé <span class="fichier">template.html</span> dans le dossier <span class="dossier">[projet-]editions</span>/<span class="dossier">[edition]</span>/<span class="dossier">ui</span>/<span class="dossier">templates</span>.</p>
<p>Le template contient des références à des variables qui seront remplacées par le contenu correspondant à l’affichage. Les variables disponibles sont : </p>
<ul>
<li><strong>$projectId</strong> : identifiant de l’édition,</li>
<li><strong>$prettyName</strong> : le titre de l’édition (tel qu’il doit s’afficher),</li>
<li><strong>$baseURI</strong> : valeur de la variable de configuration <a href="../config#la-variable-baseuri">baseURI</a>,</li>
<li><strong>$home</strong> : le lien vers la page d’accueil du site,</li>
<li><strong>$menu</strong> : le <a href="../menu">menu</a> de l’édition,</li>
<li><strong>$navigationSelect</strong> : la <a href="../text/#barre-de-navigation">barre de navigation</a> de l’édition,</li>
<li><strong>$textOptions</strong> : le sélectionneur d’<a href="../text/#options-de-lecture">options de lecture</a>,</li>
<li><strong>$head</strong> : les déclarations d’import de css et les métadonnées à placer dans le header html,</li>
<li><strong>$content</strong> : le contenu de la page à afficher (document, fragment, sommaire…),</li>
<li><strong>$footer</strong> : le <a href="../text/#pied-de-page">pied de page</a> de l’édition,</li>
<li><strong>$jsImports</strong> : les déclarations des variables et des imports de script js.</li>
</ul>
<p>Il peut être également pratique, dans certains cas, de faire référence à un template autrement nommé ou qui se trouve dans une autre édition. Dans ce cas, il est possible d’ajouter dans <span class="fichier">mon-edition_config_inc.xml</span> un élément :
<code>&lt;template file="une-autre-edition/ui/templates/template.html"/&gt;</code></p>
<pre><code class="language-xml">&lt;!-- Exemple de fichier template.html --&gt;

&lt;!DOCTYPE html&gt;
 &lt;html&gt;
  &lt;head&gt;
       &lt;meta charset=&quot;UTF-8&quot;/&gt;
       &lt;link rel=&quot;stylesheet&quot; href=&quot;{$baseURI}core/ui/lib/bootstrap.min.css&quot;/&gt;
       &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{$baseURI}core/ui/css/tei.css&quot;/&gt;
      {$head}
  &lt;/head&gt;
    &lt;body&gt;
     &lt;header id=&quot;topbar&quot; class=&quot;navbar fixed-top navbar-light bg-light&quot;&gt;
        &lt;a class=&quot;navbar-brand&quot; href=&quot;{$home}&quot;&gt;
            {$prettyName}
        &lt;/a&gt;
        &lt;div id=&quot;menu&quot;&gt;
            {$menu}
        &lt;/div&gt;
        &lt;div id=&quot;navigation-wrap&quot;&gt;
            {$navigationSelect}
        &lt;/div&gt;
        &lt;div&gt;
            {$textOptions}
        &lt;/div&gt;
    &lt;/header&gt;

    &lt;div id=&quot;main-max-container&quot;&gt;
        {$content}
    &lt;/div&gt;
    &lt;!-- footer --&gt;
    {$footer}

   &lt;!-- js imports --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{$baseURI}core/ui/lib/bootstrap.bundle.min.js&quot;/&gt;
    &lt;script type=&quot;module&quot; src=&quot;{$baseURI}core/ui/js/MaxTEI.js&quot;/&gt;
    {$jsImports}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Voir la section <a href="../overriding/#mise-en-page">Surchages, Mise en page</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="i18n.html" class="btn btn-neutral float-right" title="Fichier i18n">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="text.html" class="btn btn-neutral" title="Textes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="text.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="i18n.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="javascripts/mermaid.min.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
