<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Pages HTML statiques - MaX - Documentation</title>
  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="css/mermaid.css" rel="stylesheet" />
  <link href="css/test.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pages HTML statiques";
    var mkdocs_page_input_path = "static_pages.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MaX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Documentation d’utilisation de MaX</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="script.html">Création d'une édition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="files.html">Organisation des dossiers et des fichiers</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="features.html">Fonctionnement</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="basex.html">Fichiers XML</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="static_pages.html">Pages HTML statiques</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="home_page.html">Page d’accueil</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="menu.html">Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="toc.html">Sommaires</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="text.html">Textes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="layout.html">Gabarits, mise en page</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="i18n.html">Fichier i18n</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="overriding.html">Surcharges</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="metadata.html">Métadonnées HTML</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="production.html">Mise en production</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossaire</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MaX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Pages HTML statiques</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pages-statiques">Pages statiques</h1>
<p>Les pages statiques d’une édition sont écrites en XHTML et se placent dans le dossier <span class="dossier">[projet-]editions</span>/<span class="dossier">[edition]</span>/<span class="dossier">fragments</span>/<span class="dossier">[langue-locale]</span>. Chaque fichier a pour extension <code>.frag.html</code>. Le dossier [langue-locale] sera nommé <code>fr</code>, pour du français, <code>en</code> pour de l’anglais, etc.</p>
<div class="mermaid">
graph LR;
    A-->B
    B-->C
    C-->D
    D-->E
    A["projet-editions"]
    B["mon-edition"]
    C["fragments"]
    D["[langue-locale]"]
    E("page_html.frag.html")
</div>

<p>Exemple du fichier <span class="fichier">accueil.frag.fr</span>, page d’accueil de l’édition de démontration EAD de max :</p>
<pre><code class="language-html">&lt;div id=&quot;demo_presentation&quot; class=&quot;page&quot;&gt;
    &lt;h3&gt;Édition de démonstration [XML-EAD]&lt;/h3&gt;
    &lt;p&gt;On trouve ici une édition de démonstration pour des corpus de textes en EAD&lt;/p&gt;
    &lt;p&gt;Ceci est la page d’accueil correspondant à la fin d’URL max_ead_demo/accueil.html&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<p>Dans le fichier <span class="fichier">menu.xml</span>, si le contenu de l’élément <code>&lt;target&gt;</code> est, par exemple, <code>presentation.html</code>, le fichier <span class="fichier">presentation.frag.html</span> qui se trouve dans le dossier <span class="dossier">[projet-]editions</span>/<span class="dossier">[edition]</span>/<span class="dossier">fragments</span> est alors affiché sur le site. 
Le nom de la page statique HTML doit donc être celui de l’élément <code>&lt;target&gt;</code> du fichier <span class="fichier">menu.xml</span>.
Si le fichier n’existe pas, le navigateur retourne une erreur.</p>
<p>Par exemple, dans le fichier <span class="fichier">menu.xml</span> :</p>
<pre><code class="language-html">&lt;menu&gt;
    &lt;entry&gt;
        &lt;id&gt;introduction_oeuvre&lt;/id&gt;
        &lt;target&gt;introduction_oeuvre.html&lt;/target&gt;
    &lt;/entry&gt;
&lt;/menu&gt;
</code></pre>
<p>L’élément <code>&lt;id&gt;</code> <em>introduction_oeuvre</em> est celui déclaré dans le fichier <span class="fichier">i18n.xml</span> (cf. <a href="../menu/#modification-de-la-mise-en-forme-du-menu">supra</a>) et l’élément <code>&lt;target&gt;</code> <em>introduction_oeuvre.html</em> donnera le nom du fichier HTML <span class="fichier">introduction_oeuvre.frag.html</span> dans le dossier <span class="dossier">[projet-]editions</span>/<span class="dossier">[edition]</span>/<span class="dossier">fragments</span>/<span class="dossier">[langue-locale]</span>. Il pourra être consulté à l’adresse suivante : <code>http://[host]:[port]/[mon-edition]/introduction_oeuvre.html</code></p>
<p>Voir d’autres exemples dans la section <a href="../menu#menu">Menu</a>. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="home_page.html" class="btn btn-neutral float-right" title="Page d’accueil">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="basex.html" class="btn btn-neutral" title="Fichiers XML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="basex.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="home_page.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="javascripts/mermaid.min.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
